MONGODB_URI="mongodb+srv://abinshavahab:Qso0juNbOei0hAlR@fleet.h3ege.mongodb.net/trip_management?retryWrites=true&w=majority&appName=fleet&tls=true"
AUTH0_CLIENT_ID=4uYtqCqMGmMoThz7copXGjYB5Vq7buFg
AUTH0_CLIENT_SECRET=XKYgvCeon2j6swWsAbYIO1K1HysRt3BxJu59SnWrZj7zEMMy_mFLK62RgM99hz9O
AUTH0_DOMAIN=dev-3v6dfsoyflu3rhpt.us.auth0.com
AUTH0_BASE_URL=http://localhost:5000
AUTH0_AUDIENCE=https://dev-3v6dfsoyflu3rhpt.us.auth0.com/api/v2/
FLASK_SECRET_KEY=Instabin123  # Replace with a strong secret key